<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INSRR_INSURERS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_INSRR_INSURERS_SURET_POLICY_FROM_SURET_POLICY_TITLE'] = 'Policies';
$mod_strings['LBL_INSRR_INSURERS_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_INSRR_INSURERS_AOS_PRODUCT_CATEGORIES_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';
