<?php


$app_list_strings['ax_coverage_grouped_type'] = array(
'GR_B1'=>'Construction Bonds',
	'PerformanceBond' => 'Performance Bond',
	'BidBond' => 'Bid Bond',
	'LabourandMaterialsBond'=>"Labour and Materials Bond",
	'DeveloperSurety'=>"Developer Surety",
	'OtherContractBond'=>"Other Contract Bond",				
'GR_E1'=>'Construction Bonds',

'GR_B2'=>'Commercial Surety Bonds',
	"CanadaCustoms"=>"Canada Customs",
	"TaxExcise"=>"Tax & Excise",
	"FiduciaryEstate"=>"Fiduciary / Estate",
	"LicenseandPermit"=>"License and Permit",
	"LostDocument"=>"Lost Document",
	"Fidelity"=>"Fidelity",
	"OtherNotSure"=>"Other / Not Sure",
'GR_E2'=>'Commercial Surety Bonds',

'GR_B3'=>'Insurance',
	"GeneralLiability"=>"General Liability",
	"ErrorsandOmissions"=>"Errors and Omissions",
	"Directors"=>"Directors",
	"Environmental"=>"Environmental",
	"FleetAuto"=>"Fleet / Auto",
	"OtherInsurance"=>"Other Insurance",			
'GR_E3'=>'Insurance',

'GR_B4'=>'Other',
  'AppraisalCompanyBond' => 'Appraisal Company Bond',
  'AuctioneerBond' => 'Auctioneer Bond',
  'AutoDealerBond' => 'Auto Dealer Bond',
  'BondNotListed' => 'Bond Not Listed',
  'BrokerBond' => 'Broker Bond',
  'CollectionAgencyBond' => 'Collection Agency Bond',
  'ConstructionBond' => 'Construction Bond',
  'ContractorLicenseBond' => 'Contractor License Bond',
  'DealerBond' => 'Dealer Bond',
  'DMEPOSBond' => 'DMEPOS Bond',
  'EmployeeTheftBond' => 'Employee Theft Bond',
  'HealthCareProfessionalBond' => 'Health Care Professional Bond',
  'HealthClubBond' => 'Health Club Bond',
  'InsuranceBrokerBond' => 'Insurance Broker Bond',
  'JanitorialServiceBond' => 'Janitorial Service Bond',
  'LicenseSuretyBond' => 'License Surety Bond',
  'LotteryBond' => 'Lottery Bond',
  'MedicaidBond' => 'Medicaid Bond',
  'MortgageLenderBond' => 'Mortgage Lender Bond',
  'Notsure' => 'Not Sure',
  'NotaryBond' => 'Notary Bond',
  'PublicOfficialBond' => 'Public Official Bond',
  'TaxCollectorBond' => 'Tax Collector Bond',
  'TelemarketingBond' => 'Telemarketing Bond',
  'TitleAgencyBond' => 'Title Agency Bond',
  'TravelAgencyBond' => 'Travel Agency Bond',
  'UsedCarDealerBond' => 'Used Car Dealer Bond',
  'UtilityBond' => 'Utility Bond',
  'ViaticalSettlementBrokerBond' => 'Viatical Settlement Broker Bond',
'GR_E4'=>'Other',
);
