<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KWRDS_KEYWORDS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_KWRDS_KEYWORDS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
